<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Missis Laser</title>
  </head>

  <style type="text/css">
    #whatsapp_widget {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      width: 50px;
      height: 50px;
      background-color: #FFF;
      border-radius: 50px;
      box-shadow: 0px 6px 25px rgb(0 0 0 / 25%)
    }

    #whatsapp_widget_1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 9999;
      width: 50px;
      height: 50px;
      bottom: 5px;
      right: 5px;
      background-color: #FFF;
      border-radius: 50px;
      box-shadow: 0px 6px 25px rgb(0 0 0 / 25%)
    }

    #whatsapp_widget_1 svg {
      margin: 2px 1px 0 0;
      transition: height 0.4s;
      height: 90%;
      fill: #27D246
    }

    #whatsapp_widget svg {
      margin: 2px 1px 0 0;
      transition: height 0.4s;
      height: 90%;
      fill: #27D246
    }

    #whatsapp_widget:hover svg {
      height: 95%
    }

    #whatsapp_widget_1:hover svg {
      height: 95%
    }

    #whatsapp_widget>span {
      color: #454545;
      margin-right: 10px;
      font-size: 16.666666666667px
    }

    #whatsapp_widget_1>span {
      color: #454545;
      margin-right: 10px;
      font-size: 16.666666666667px
    }

    #whatsapp_widget {
      width: unset;
      padding: 0 0 0 15px
    }

    #whatsapp_widget_1 {
      width: unset;
      padding: 0 2px 0 2px
    }

    #whatsapp_widget {
      animation: 3s radial-pulse 10s infinite
    }

    #whatsapp_widget_1 {
      animation: 3s radial-pulse 10s infinite
    }

    @keyframes radial-pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3)
      }

      50% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)
      }

      100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)
      }
    }

    #ant-card-body > div {
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89712918, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89712918" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</html>